# TTCN_MANG_HANDMADESHOP

./: .project  pom.xml
BUSINESS_SERVICE/: .project  pom.xml
BUSINESS_SERVICE/src/main/java/exception/: Anh_MatHangNotFoundException.java  DanhGiaNotFoundException.java  DonHangNotFoundException.java  LoaiMatHangNotFound.java  MatHangNotFoundException.java  TaiKhoanNotFoundException.java
BUSINESS_SERVICE/src/main/java/impl/: Anh_MatHangServiceImpl.java  DanhGiaServiceImpl.java  DonHangServiceImpl.java  DonHang_MatHangServiceImpl.java  GioiTinhServiceImpl.java  LoaiMatHangServiceImpl.java  MatHangServiceImpl.java  NguoiDungServiceImpl.java  QuyenServiceImpl.java  TaiKhoanServiceImpl.java  TrangThaiDonHangServiceImpl.java
BUSINESS_SERVICE/src/main/java/service/: Anh_MatHangService.java  DanhGiaService.java  DonHangService.java  DonHang_MatHangService.java  GioiTinhService.java  LoaiMatHangService.java  MatHangService.java  NguoiDungService.java  QuyenService.java  TaiKhoanService.java  TrangThaiDonHangService.java
BUSINESS_SERVICE/src/test/java/HANDMADE_SHOP/: AppTest.java
DAO/: pom.xml
DAO/src/main/java/model/: Anh_MatHang.java  AuditModel.java  AuditorAwareImpl.java  DacQuyen.java  DacQuyenNames.java  DanhGia.java  DonHang.java  DonHang_MatHang.java  DonHang_MatHang_Key.java  GioiTinh.java  GioiTinhNames.java  LoaiMatHang.java  MatHang.java  NguoiDung.java  Quyen.java  TaiKhoan.java  TinhTrangDonHangNames.java  TrangThaiDonHang.java
DAO/src/main/java/repository/: Anh_MatHangRepository.java  DanhGiaRepository.java  DonHangRepository.java  DonHang_MatHangRepository.java  GioiTinhRepository.java  LoaiMatHangRepository.java  MatHangRepository.java  NguoiDungRepository.java  QuyenRepository.java  TaiKhoanRepository.java  TrangThaiDonHangRepository.java
WEB_SERVICE/: .project  pom.xml
WEB_SERVICE/src/main/java/: SpringBootProjectApplication.java
WEB_SERVICE/src/main/java/controller/: Anh_MatHangController.java  AuthenticationController.java  DangKyController.java  DanhGiaController.java  DonHangController.java  GioiTinhController.java  LoaiMatHangController.java  MatHangController.java  NguoiDungController.java  TaiKhoanController.java
WEB_SERVICE/src/main/java/security/auditor_aware/: SpringSecurityAuditorAware.java
WEB_SERVICE/src/main/java/security/config/: MethodSecurityConfig.java  WebSecurityConfig.java
WEB_SERVICE/src/main/java/security/custom/: CustomPermissionEvaluator.java
WEB_SERVICE/src/main/java/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
WEB_SERVICE/src/main/java/security/payload/: LoginRequest.java  LoginResponse.java
WEB_SERVICE/src/main/java/security/user/: CustomUserDetails.java  UserService.java
WEB_SERVICE/src/main/java/utils/: GetTaiKhoanFromTokenService.java
WEB_SERVICE/src/main/resources/: application.properties
